@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 750px;
    }
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper {
            padding-right: 10px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        &__block {
            img {
                margin-right: 28px;
            }
        }
        &__descr {
            width: 550px;
        }
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 560px;
    }
    .header {
        height: 150px;
    }
    .promo {
        &__wrapper {
            margin-top: 50px;
            padding: 0;
            align-items: center;
        }
    }
    .carousel {
        &__inner {
            width: 560px;
        }
        img {
            width: 100%;
        }
    }
    .catalog {
        &__tab {
            width: 170px;
        }
    }
    .reviews {
        &__block {
            img {
                margin: 0 auto;
            }
        }
        &__name {
            margin-top: 10px;
            text-align: center;
        }
        &__marafons {
            text-align: center;
        }
        &__descr {
            width: 100%;
        }
    }
} 
@media (max-width: 575px) {
    .container {
        padding: 0 10px;
    }
    .button {
        width: 300px;
        height: 50px;
        margin-top: 10px;
        font-size: 16px;
        &_main {
            margin-top: 50px;
        }
    }
    .title {
        font-size: 23px;
    }
    .promo {
        padding-top: 0;
        &__header {
            font-size: 35px;
            text-align: center;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
        &__wrapper {
            margin-top: 0px;
        }
        &__icons {
            justify-content: space-around;
            align-content: space-between;
            flex-wrap: wrap;
            width: 320px;
            height: 230px;
            margin-top: 30px;
        }
    }
    .header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding-top: 100px;
        &__official {
            margin-top: 70px;
            font-size: 15px;
            span {
                font-size: 22px;
            }
        }
        &__contacts {
            margin-top: 70px;
            align-items: center;
        }
        &__phone {
            font-size: 26px;
            line-height: 26px;
        }
    }
    .adventages {
        &__item {
            margin-bottom: 50px;
        }
    }
    .consultation {
        height: 100vh;
        &__descr {
            margin-top: 50px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
        }
        img {
            width: 100%;
        }
    }
    .catalog {
        &__tabs {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        &__tab {
            margin-bottom: 10px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .footer {
        height: 100vh;
        &__info {
            position: relative;
            width: 100%;
            height: 40%;
            padding: 60px 10px 40px 10px;
        }
        iframe {
            height: 60%;
        }
    }
    .modal {
        &__close {
            top: -40px;
            right: 15px;
        }
    }
}
@media (max-width: 374px) {
    .footer {
        &__addr, &__phone {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
    .modal {
        &__close {
            right: 40px;
        }
    }
    .consultation {
        padding-top: 20px;
    }
}